// Function to process the payment
function processPayment() {
  // Retrieve payment details from the form
  var cardNumber = document.getElementById("card-number").value;
  var cardHolder = document.getElementById("card-holder").value;
  var expirationDate = document.getElementById("expiration-date").value;
  var cvv = document.getElementById("cvv").value;
  var amount = document.getElementById("amount").value;

  // Perform validation and process the payment
  if (cardNumber && cardHolder && expirationDate && cvv && amount) {
    // Process the payment and display a success message
    alert("Payment successful! Thank you for your payment of $" + amount);
    // Uncomment the following line to redirect to a payment success page
    // window.location.href = "payment-success.html";
  } else {
    // Display an error message if any field is empty
    alert("Please fill in all the required fields.");
  }
}

// Function to cancel the payment
function cancelPayment() {
  // Display a confirmation dialog and redirect to the homepage if confirmed
  var confirmCancel = confirm("Are you sure you want to cancel the payment?");
  if (confirmCancel) {
    // Redirect to the homepage
    window.location.href = "index.html";
  }
}
